<html lang="en">
<head>
    <style>
        @keyframes top{
            from{
                transform: translatex(-100px);
            }
            to{
                transform: translatex(0px);

            }
        }
        .test{
            animation-name:top;
            animation-duration: 1s;
            animation-timing-function: ease-in;
            animation-delay: 0s;
            animation-iteration-count: 1;
            animation-direction: normal;
            animation-fill-mode:backwards;
            transform: translateX(-150px);
        }
        .asd{
            position: absolute;
            display: flex;
            align-items:center ;
            top: 20%;
            left: 20%;
            width: 1000px;
            height: 400px;
        }
    </style>
</head>
<body>
<div class="asd">
    <h1 class="test"> asdrubale</h1>
</div>
</body>
    <script>
        var password = $Password;
    </script>
</html>